# Environment

NODE_ENV=test

# Server configuration 

PORT=3001

# DB Configuration

# MONGO_URI= will be dynamiccly build in jest setup.ts

# JWT Configuration
JWT_SECRET=agd44g4g4g
JWT_EXPIRATION=3600s

# Other configurations can be added here
